<!DOCTYOPE html>
<html>
	<head>
		<title>Jennifer's Data Visualization Project: Leaflet.js</title>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	
		
		<style>
		#map {
			width: 800px;
			height: 500px;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
	</style>
		
	</head>
	
	<body>
	
			<div style="font: Veranda">
					<a href="http://leafletjs.com/"><img src="http://jfiroved.iweb.bsu.edu/leafletlogo.png""/></a>

				<p>Leaflet is Javascript library. Being open source allows anyone to use the information and code provided. It is actually encouraged to share advances and added tools with the rest of the leaflet community.</p>
				<p>Leaflet tools are based on maps and working on the interactivity of them. Specifically, the tool I will be telling you about is the Interactive Choropleth Map. This tool uses GeoJSON. GeoJSON is used to encode the geographic data to structure the maps. Within the Interactive Choropleth Maps, GeoJSON is only one of many layers used to create the final product. </p>
				<p>Leaflet is a very user friendly plugin. If something can be linked to more information, it will be. This goes for words that may be questionable for definition or ways to make the coding process easier. Many links lead to Github pages or more in depth explanations on the Leaflet website. </p>
				<p>Since Leaflet is such a user interactive plugin, the site encourages users to share back their own discoveries or shortcuts within the plugin. This can really save time, especially with things such as coordinates or having to find specific types of base maps off site. </p>	
				<p>However, when actually putting the strings of code together it is easy to become confused. Many times I found myself pulling up the source code of the map example given to ensure I was placing things properly to avoid error. </p>	
				<p>The plugin being open source causes slight issues as well. The plugin utilizes other plugins and sources such as OpenStreetMaps. OpenStreetMaps is used with almost all maps made with Leaflet, however, not all of the locations are accurate. So Leaflet essentially adopts any errors from the sources it utilizes and the user may not always know if the problem in their map is because of Leaflet or another source utilized by Leaflet. </p>	
		
				<p>The map being created is going to be of the United States. The information that will be shown is of the unemployment rates in America as of January of 2016. The is scraped from the Bureau of Labor Statistics.</p>
				<p>For this tool, as I said, a lot of layering will be done.</p>
				
				<p>The first layer we are going to make is the actual information layer. This is the part of our map that will be interactive. Our end goal is to hover or a state and have the name of the state as well as its unemployment rate come up.</p>
				<p>To enter our data to make it active for our future map we will use the GeoJSON. To make sure the points are plotted, we must enter information about each state. Fortunately, most geographic points are already stored is an open source code, so thanks to another Leaflet member, I have the longitude and latitude points of the area each state covers.</p>
				<p>We need to establish what the code is for. Here is will be a feature since it will be layered over a map we retrieve later. We also need to establish the properties: name and data. In this case the name of our state then the unemployment rate. As I said the geographic points need to be given as well. We want this stand of code to go together overall, but we also need to tell it that the name of the state and the unemployment rate go together as a unit and then that the points of geometry go together as another unit. Overall they will all still be together, just functioning being displayed on different parts of the end map.</p>			
				<p>Here is a string of the code required for this feature to work:</p>	
				<img src="http://jfiroved.iweb.bsu.edu/Screen%20Shot%202016-03-18%20at%209.57.00%20PM.png"/>
					
				<p>Notice the ellipses after geometry. This is where the coordinates of the state go. It can be a bit lengthy since all of points of the state, in this case Alabama, must be established to make it accurate. The type of shape must be established here as well. Since it is a state and we know it connects all the way around we will declare it a polygon.</p>
				<p>Here is the geometry part of the string above that is not shown:</p>
				
				<img src="http://jfiroved.iweb.bsu.edu/Screen%20Shot%202016-03-18%20at%2011.29.36%20PM.png"/>	
				
				<p>All of our state data is a variable that will be plugged into our overall HTML document.</p>
				<p>To display the data on the unemployment rates we need to create a functions that varies the colors of the states based on the numbers. The parameters of this need to include a variable title to like our data and the legend limit points so the computer knows that if the data of each state is over a certain amount it will be that color. </p>
				
				<img src="http://jfiroved.iweb.bsu.edu/Screen%20Shot%202016-03-18%20at%2010.41.46%20PM.png"/>
				
				<p>Now we need to pull the base map for our data to overlay. In this case we are going to use Mapbox. This is also going to be a variable. </p>
				<p>In this variable you need to include all the information to access the map, such as an access token. Fortunately, another user supplied a basic map of the world so we can copy and paste the code.</p>
				<p>Here it tells the computer what part of the map to display as well as the zoom capabilities.</p>
				
				<p>At the point of making our final HTML document we need to set up a style for our map. Here we need to establish how big our map will be, how big our legend will be and where the information inside our legend will display and where our information box will sit and where the data within that will sit. </p>
				<img src="http://jfiroved.iweb.bsu.edu/Screen%20Shot%202016-03-18%20at%209.52.46%20PM.png"/>
				
				<p style="font: Veranda"><a href="http://leafletjs.com/examples/choropleth-example.html">Here</a> you can follow this link to the example give by Leaflet. This map was a good choice to display the population density because it not only displays the data clearly and directly, but allows for further investigation. Viewers can see specifics based on miles in each state instead of just relying on the range presented in the legend. It also provides citations not only to the map source but to the data source. It is engrained into the code and provides a link directly to the source. This contributes to the overall credibility of the map.</p>
	
			</div>	
		
			<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
		
				<script type="text/javascript" src="http://jfiroved.iweb.bsu.edu/StateGeoJSON.js"></script>
			<script type="text/javascript">
	var map = L.map('map').setView([37.8, -96], 4);

		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'mapbox.light'
		}).addTo(map);


		// control that shows state info on hover
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML = '<h4>US Population Density</h4>' +  (props ?
				'<b>' + props.name + '</b><br />' + props.density + ' people / mi<sup>2</sup>'
				: 'Hover over a state');
		};

		info.addTo(map);


		// get color depending on unemployment rates
		function getColor(d) {
			return d > 6.5  ? '#67000d' :
			       d > 6    ? '#a50f15' :
			       d > 5.5  ? '#cb181d' :
			       d > 5    ? '#ef3b2c' :
			       d > 4.5  ? '#fb6a4a' :
			       d > 4    ? '#fc9272' :
			       d > 3.5  ? '#fcbba1' :
			       d > 3    ? '#fee0d2' :
			       d > 2.5  ? '#fff5f0' :
			                  '#FFEDA0';
		}

		function style(feature) {
			return {
				weight: 2,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: getColor(feature.properties.density)
			};
		}

		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 5,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.7
			});

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		var geojson;

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}

		geojson = L.geoJson(statesData, {
			style: style,
			onEachFeature: onEachFeature
		}).addTo(map);

		map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');


		var legend = L.control({position: 'bottomright'});

		legend.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'info legend'),
				grades = [2.5, 3, 3.5, 4.0, 4.5, 5, 5.5, 6, 6.5],
				labels = [],
				from, to;

			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				to = grades[i + 1];

				labels.push(
					'<i style="background:' + getColor(from + 1) + '"></i> ' +
					from + (to ? '&ndash;' + to : '+'));
			}

			div.innerHTML = labels.join('<br>');
			return div;
		};

		legend.addTo(map);

		
		<div>
		
	</div>
	
	</body>
</html>