
<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Example for JOUR242</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="ftp://jfiroved.iweb.bsu.edu/StateGeoJSON.js" />

	<style>
		#map {
			width: 800px;
			height: 500px;
		}

		.info {
			padding: 10px 12px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: blue;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #black;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.5;
		}
	</style>
</head>

	<body>
		<a href="http://leafletjs.com/"><img src="http://jfiroved.iweb.bsu.edu/leafletlogo.png""/></a>

		
			<h3>Interactive Choropleth Map</h3>
			
	</body>
<body>
	<div id="map"></div>

	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

	<script type="text/javascript" src="leaf.js"></script>
	<script type="text/javascript">

		var map = L.map('map').setView([37.8, -96], 4);

		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'mapbox.light'
		}).addTo(map);


		// control that shows state info on hover
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML = '<h4>US Unemployment Rate</h4>' +  (props ?
				'<b>' + props.name + '</b><br />' + props.density + ' Unemployment Rate'
				: 'Hover over a state');
		};

		info.addTo(map);


		// get color depending on unemployment rates
		function getColor(d) {
			return d < 6.5  ? '#67000d' :
			       d < 6    ? '#a50f15' :
			       d < 5.5  ? '#cb181d' :
			       d < 5    ? '#ef3b2c' :
			       d < 4.5  ? '#fb6a4a' :
			       d < 4    ? '#fc9272' :
			       d < 3.5  ? '#fcbba1' :
			       d < 3    ? '#fee0d2' :
			       d < 2.5  ? '#fff5f0' :
			                  '#FFEDA0';
		}

		function style(feature) {
			return {
				weight: 2,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: getColor(feature.properties.density)
			};
		}

		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 5,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.7
			});

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		var geojson;

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}

		geojson = L.geoJson(statesData, {
			style: style,
			onEachFeature: onEachFeature
		}).addTo(map);

		map.attributionControl.addAttribution('Unemployment Data; <a href="http://www.bls.gov/">US Bureau of Labor Statistics</a>');


		var legend = L.control({position: 'bottomright'});

		legend.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'info legend'),
				grades = [2.5, 3, 3.5, 4.0, 4.5, 5, 5.5, 6, 6.5],
				labels = [],
				from, to;

			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				to = grades[i + 1];

				labels.push(
					'<i style="background:' + getColor(from + 1) + '"></i> ' +
					from + (to ? '&ndash;' + to : '+'));
			}

			div.innerHTML = labels.join('<br>');
			return div;
		};

		legend.addTo(map);

	</script>

</body>
</html>
