<!doctype html>
<html>
	<head>
		<title>Harry Potter Box Office Totals</title>
		<script src="../Chart.js"></script>
	</head>
	<body>
	
		<h1 style="font-family: Arial;"> Harry Potter Film Franchise Box Office Totals</h1>
		
		<p style="font-family: Arial;"> Over ten years, the Harry Potter film franchise grew in fame, with rising global and domestic box office numbers for each installment. 
		
		<div style="width: 50%">
			<canvas id="canvas" height="450" width="600"></canvas>
		</div>


	<script>
	var randomScalingFactor = function(){ return Math.round(Math.random()*100)};

	var barChartData = {
		labels : ['Sorcerers Stone', 'Chamber of Secrets', 'Prisoner of Azkaban', 'Goblet of Fire', 'Order of the Phoenix', 'Half-Blood Prince', 'Deathly Hallows, Part 1', 'Deathly Hallows, Part 2'],
		datasets : [
			{
				label: 'Domestic Opening Weekend',
				fillColor : "rgba(255, 212, 69, 0.5)",
				strokeColor : "rgba(255, 212, 69, 0.8)",
				highlightFill : "rgba(255, 212, 69, 0.75)",
				highlightStroke : "rgba(255, 212, 69, 1)",
				data : [90294621, 88357488, 93687367, 102685961, 77108414, 77835727, 125017372, 169189427]
			},
			{
				label: 'Domestic Box Office',
				fillColor : "rgba(121, 155, 217, 0.5)",
				strokeColor : "rgba(121, 155, 217, 0.8)",
				highlightFill: "rgba(121, 155, 217, 0.75)",
				highlightStroke: "rgba(121, 155, 217, 1)",
				data : [317575550, 261987880, 249538952, 290013036, 292004738, 301959197, 295001070, 381011219]
			},
			{
				label: 'Worldwide Box Office',
				fillColor : "rgba(255, 146, 144, 0.8)",
				strokeColor : "rgba(255, 146, 144, 0.5)",
				highlightFill : "rgba(255, 146, 144, 0.75)",
				highlightStroke : "rgba(255, 146, 144, 1)",
				data : [974755371, 878979634, 796688549, 896911078, 942943935, 935083686, 959301070, 1341511219]
			}
		]

	}
	window.onload = function(){
		var ctx = document.getElementById("canvas").getContext("2d");
		window.myBar = new Chart(ctx).Bar(barChartData, {
			responsive : true
		});
	}

	</script>
	
		<h4 style= "font-family:Arial;"> <a href="http://www.the-numbers.com/movies/franchise/Harry-Potter#tab=summary"> Source: The Numbers<a/></h4>
	
		<h2 style= "font-family:Arial;"> Chart.js</h2> 
		
		<p style= "font-family:Arial;">Chart.js a JavaScript Library that lets you draw 6 different chart types using the HTML5 canvas element. HTML canvas elements let you draw graphics within the HTML. It requires that you use the Chart.js JavaScript file from Github. Once you download that zip file, you can plug and chug your own data and chart style. All interaction/animation is pulled from the Chart.js file, and it is also responsive.</p>
		<p style= "font-family:Arial;"> Requirements: You need the HTML document and Chart.js (among other files) in the available <a href= "https://github.com/nnnick/Chart.js">Github download</a> in order to build your chart.</p>
		<p style= "font-family:Arial;"> There are some limitations to using Chart.js. You can only make six different chart types, so if the chart you want to make isn't in the documentation, you have to find an alternative way to make it. I think another limitation to using Chart.js is that it can be really, REALLy confusing to start using it. It took me forever to figure out that you don't put the data in the chart.js file, but actually in the HTML doc instead. After you sift through all of the documentation and samples to figure that out, it's incredibly easy to use, but it's annoying that you have to sift through files on files on files to figure that out.</p>

		<h2 style= "font-family:Arial;"> Connections between lines of code</h2>
		
		<img src="http://hrdominiak.iweb.bsu.edu/jour242/Screen%20Shot%202016-03-18%20at%2010.10.54%20PM.png">
		
		<p style= "font-family:Arial;"> One thing I found interesting about Chart.js was that it used RGBA color codes instead of hex codes to add color to the charts. Previously I have only used hex codes while coding in HTML and CSS, so this was an interesting thing to me. I also had never heard of RGBA codes before. I knew what RGB meant, but then after researching, the "A" in RGBA is used to tint the color/make it opaque. Chart.js uses this function so users can see differences in the chart when they roll over a certain part of it. For example, when you roll over a group of bars in my chart, they get a bit darker than the ones you aren't rolled over. </p>
		
		<h2 style= "font-family:Arial;"> Resources</h2> 
		
		<ul>
  			<li style= "font-family:Arial;"> <a href="http://www.chartjs.org/docs/">Chart.js Documentation</a></li>
  			<li style= "font-family:Arial;"> <a href="http://www.sitepoint.com/creating-beautiful-charts-chart-js/">Sitepoint</a></li>
		</ul>
		
	</body>
</html>
