<!DOCTYPE html>
<html>
<head>
	<title>Data Visualization Project</title>
</head>
<body>
	<h1>Timeline.js</h1>
	<h6><i>by: James Bullard</i></h6>
	<h3><b><u>Introduction to Timeline.js</u></b></h3>
	<p>
		Timeline.js is a free to use timeline developing software created by the <a href="http://knightlab.northwestern.edu">Northwestern University Knight Lab</a>. Located just ouside Chicago, Ill., the Knight Lab at Northwestern University is a team of journalists, designers, programmers and educators working to advance media innovation and education. The Knight Lab is a joint initiative of the <a href="http://www.mccormick.northwestern.edu">Robert R. McCormick School of Engineering and Applied Science</a> and the <a href="http://www.medill.northwestern.edu">Medill School of Journalism, Media, Integrated Marketing Communications</a>. 
	</p>
	<p>
		Launched in March of 2012 by Zach Wise, former staffer at The New York Times and part of a Pulitzer Prize-winning team at the Las Vegas Sun, Timeline.js was developed to help journalists tell data heavy stories in an easy to understand format. With the use of simple JavaScript tools and Google Sheets(JSON file), anyone can create a beautiful and interactive timeline in minutes.
	</p>
	<h3><b><u>Examples</u></b></h3>
		<p>
			This first example is from the Denverpost's coverage over the Aurora, Colorado movie theater shootings back in 2012.
		</p>
		<img src="http://jbullard.iweb.bsu.edu/images/ex1.jpg" alt="Example One" style="width:304px;height:228px;">
		<a href="http://www.denverpost.com/breakingnews/ci_21119904">Click Here For Example</a>
		<p>
			The next example is a timeline created by me and will be used in the walkthrough portion of this project.
		</p>
		<img src="http://jbullard.iweb.bsu.edu/images/ex2.jpg" alt="Example Two" style="width:304px;height:228px;">
		<a href="http://jbullard.iweb.bsu.edu/timelinejs.html">Click Here For Example</a>
	<h3><b><u>Walkthrough</u></b></h3>
		<p>
			For step one of this process, you will need to collect and place your timeline's data into a Google Sheet.
		</p>
		<img src="http://jbullard.iweb.bsu.edu/images/step1.jpg">
		<p>
			Next, after all your data is placed in your Google Sheet document, go to: File - Publish To Web - Click "Publish"
		</p>
		<img src="http://jbullard.iweb.bsu.edu/images/step2.jpg">
		<p>
			Copy your published link for later use in your code.
		</p>
		<img src="http://jbullard.iweb.bsu.edu/images/step3.jpg">
		<p>
			Go to <a href="https://timeline.knightlab.com/docs/instantiate-a-timeline.html">Timeline.js</a> and copy the JavaScript code.
		</p>
		<img src="http://jbullard.iweb.bsu.edu/images/step4.jpg">
<h3><b><u>There are three key things you need to include on your page to embed a timeline:</u></b></h3>
		<ul>
			<li>A link tag loading the Timeline CSS</li>
			<li>A script tag loading the Timeline javascript</li>
			<li>A second script tag which creates a Timeline</li>
		</ul>
		<img src="http://jbullard.iweb.bsu.edu/images/step5.jpg">
		<img src="http://jbullard.iweb.bsu.edu/images/step6.jpg">
</body>
</html>