<!DOCTYPE html>
<html>
<head>
	<title>Timeline JS Example</title>
	<link title="timeline-styles" rel="stylesheet" href="//cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
	<script src="//cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
	<div id='timeline-embed' style="width: 100%; height: 600px"></div>
	<link title="timeline-styles" rel="stylesheet" href="//cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <link title="timeline-styles" rel="stylesheet" href="//cdn.knightlab.com/libs/timeline3/latest/css/fonts/font.roboto-megrim.css">
</head>
<body>
	<h1>The Evolution of the Basketball</h1>
	<p>
		This is a timeline created with Timeline.js that shows the change in the basketball throughout the years. Enjoy!
	</p>
	<script type="text/javascript">
		timeline = new TL.Timeline('timeline-embed', 'https://docs.google.com/spreadsheets/d/1YnKrvUeMzczPwOUg_ATDxqLwx-jxRqgE4-I4qHom99k/pubhtml');
	</script>
</body>
</html>
	